FROM python:3.11-slim
WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN pip install uv && uv sync --no-dev
# Install Xvfb for Camoufox headless="virtual" mode (required on Linux)
RUN apt-get update && apt-get install -y xvfb --no-install-recommends && rm -rf /var/lib/apt/lists/*
# Fetch Camoufox Firefox binary (~100MB, cached in Docker layer)
RUN python -m camoufox fetch
COPY src/ src/
COPY main.py .
EXPOSE 8000
CMD ["uv", "run", "uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
